<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url("https://images.pexels.com/photos/631522/pexels-photo-631522.jpeg?cs=srgb&dl=pexels-quintin-gellar-631522.jpg&fm=jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .regform {
            width: 100%;
            max-width: 400px;
            margin: auto;
            color: #008080;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px #000000;
            border-radius: 8px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .regform:hover {
            box-shadow: 0px 0px 30px 0px #005757;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px #000000;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #008080;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #005757;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #005757;
        }
    </style>
</head>

<body>

    <div class="regform">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post">
            <div id="name">
                <input name="username" placeholder="Username" required="required"><br>
                <input type="password" name="password" placeholder="Password" required="required"><br>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>
